\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{quiroz2014diseno}
\citation{garcia2020ingenieria}
\citation{abdullah2017production}
\babel@aux{spanish}{}
\citation{acevedotrabajo}
\citation{quiroz2014diseno}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del proceso\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}}
\citation{smith1991control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del proceso.\relax }}{3}\protected@file@percent }
\newlabel{fig:Diagrama}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\newlabel{balanceA}{{1}{4}}
\newlabel{energia}{{4}{4}}
\newlabel{energiachaqueta}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{article}
\citation{smith1997introduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista de Aspen Plus donde se introducen los componentes del proceso.\relax }}{5}\protected@file@percent }
\newlabel{fig:componentes}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista de Aspen Plus donde se muestra la selección del modelo termodinámico adecuado al proceso. Aquí se elige el modelo termodinámico UNIQUAC.\relax }}{5}\protected@file@percent }
\newlabel{fig:Modelotermodinamico}{{4}{5}}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista de Aspen Plus para la selección del reactor adecuado al proceso.\relax }}{6}\protected@file@percent }
\newlabel{fig:reactor}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista de Aspen Plus para la selección de parámetros cinéticos. Aquí seleccionamos si nuestra reacción es reversible o irreversible.\relax }}{6}\protected@file@percent }
\newlabel{fig:Parametrocineticos}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama general del proceso simulado en Aspen Plus.\relax }}{8}\protected@file@percent }
\newlabel{fig:DiagramaCHIDO}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Ecuaciones para el calculo de los valores de distintos tipos de controladores por el método de Cohen-Coon\relax }}{9}\protected@file@percent }
\newlabel{tabla:ecucontrol}{{2}{9}}
\citation{INEGI2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Origen importaciones acetona\relax }}{10}\protected@file@percent }
\newlabel{graf_acetona}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Parámetros de DSTWU-1}\relax }}{12}\protected@file@percent }
\newlabel{Parametros_DSTWU-1}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Parámetros de DSTWU-2}\relax }}{12}\protected@file@percent }
\newlabel{Parametros_DSTWU-2}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Tabla de resultados de las corrientes del proceso.}\relax }}{13}\protected@file@percent }
\newlabel{Tabla resultados}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Continuación Tabla 3}\relax }}{14}\protected@file@percent }
\newlabel{cont_tab_3}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Continuación Tabla 3}\relax }}{15}\protected@file@percent }
\newlabel{Continuacion resultados 2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapas vs Fracción mol de la acetona, agua, IPA e hidrógeno.\relax }}{16}\protected@file@percent }
\newlabel{fig:frac_mol}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores para distintos tipos de controladores\relax }}{16}\protected@file@percent }
\newlabel{valore_controladores}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta del sistema ante un escalón unitario\relax }}{17}\protected@file@percent }
\newlabel{fig:unitario}{{10}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costo de equipos e instalación\relax }}{17}\protected@file@percent }
\newlabel{tab:equipos}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Servicios\relax }}{18}\protected@file@percent }
\newlabel{tab:servicios}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costo de servicios por año\relax }}{18}\protected@file@percent }
\newlabel{tab:serviciosxaño}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costo de mano de obra operativa y mantenimiento\relax }}{18}\protected@file@percent }
\newlabel{tab:manodeobra}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumen de resultados del proyecto\relax }}{18}\protected@file@percent }
\newlabel{tab:resultados}{{13}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\bibstyle{apacite}
\bibdata{referencias.bib}
\bibcite{abdullah2017production}{\citeauthoryear {Abdullah, Mohamed,{}\ \BBA{} Ali}{Abdullah\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{abdullah2017production}{\citeauthoryear {Abdullah, Mohamed,{}\ \BBA{} Ali}{Abdullah\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{acevedotrabajo}{\citeauthoryear {Acevedo}{Acevedo}{{\APACyear {2016}}}}
\APACbibcite{acevedotrabajo}{\citeauthoryear {Acevedo}{Acevedo}{{\APACyear {2016}}}}
\bibcite{garcia2020ingenieria}{\citeauthoryear {Garc{\'\i }a\unhbox \voidb@x \nobreak  \ G{\'o}mez}{Garc{\'\i }a\unhbox \voidb@x \nobreak  \ G{\'o}mez}{{\APACyear {2020}}}}
\APACbibcite{garcia2020ingenieria}{\citeauthoryear {Garc{\'\i }a\unhbox \voidb@x \nobreak  \ G{\'o}mez}{Garc{\'\i }a\unhbox \voidb@x \nobreak  \ G{\'o}mez}{{\APACyear {2020}}}}
\bibcite{INEGI2009}{\citeauthoryear {INEGI}{INEGI}{{\APACyear {2009}}}}
\APACbibcite{INEGI2009}{\citeauthoryear {INEGI}{INEGI}{{\APACyear {2009}}}}
\bibcite{article}{\citeauthoryear {Luyben}{Luyben}{{\APACyear {2010}}}}
\APACbibcite{article}{\citeauthoryear {Luyben}{Luyben}{{\APACyear {2010}}}}
\bibcite{quiroz2014diseno}{\citeauthoryear {Quiroz\unhbox \voidb@x \nobreak  \ Valiente\ \BBA{} Solano\unhbox \voidb@x \nobreak  \ Mateo}{Quiroz\unhbox \voidb@x \nobreak  \ Valiente\ \BBA{} Solano\unhbox \voidb@x \nobreak  \ Mateo}{{\APACyear {2014}}}}
\APACbibcite{quiroz2014diseno}{\citeauthoryear {Quiroz\unhbox \voidb@x \nobreak  \ Valiente\ \BBA{} Solano\unhbox \voidb@x \nobreak  \ Mateo}{Quiroz\unhbox \voidb@x \nobreak  \ Valiente\ \BBA{} Solano\unhbox \voidb@x \nobreak  \ Mateo}{{\APACyear {2014}}}}
\bibcite{smith1991control}{\citeauthoryear {C\BPBI  A.\unhbox \voidb@x \nobreak  \ Smith, Corripio,{}\ \BBA{} Basurto}{C\BPBI  A.\unhbox \voidb@x \nobreak  \ Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{smith1991control}{\citeauthoryear {C\BPBI  A.\unhbox \voidb@x \nobreak  \ Smith, Corripio,{}\ \BBA{} Basurto}{C\BPBI  A.\unhbox \voidb@x \nobreak  \ Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{smith1997introduccion}{\citeauthoryear {J\BPBI  M.\unhbox \voidb@x \nobreak  \ Smith, Van\unhbox \voidb@x \nobreak  \ Ness,{}\ \BBA{} Abbott}{J\BPBI  M.\unhbox \voidb@x \nobreak  \ Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{smith1997introduccion}{\citeauthoryear {J\BPBI  M.\unhbox \voidb@x \nobreak  \ Smith, Van\unhbox \voidb@x \nobreak  \ Ness,{}\ \BBA{} Abbott}{J\BPBI  M.\unhbox \voidb@x \nobreak  \ Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{19}\protected@file@percent }
