This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in abdullah2017production
Warning--No journal in garcia2020ingenieria
Warning--No journal in INEGI2009
Warning--No journal in quiroz2014diseno
Warning--No journal in smith1997introduccion
You've used 8 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11888 characters,
and the built_in function-call counts, 15211 in all, are:
= -- 1969
> -- 111
< -- 716
+ -- 796
- -- 20
* -- 904
:= -- 2797
add.period$ -- 33
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 353
empty$ -- 549
format.name$ -- 184
if$ -- 2895
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 196
num.names$ -- 64
pop$ -- 214
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 1070
stack$ -- 0
substring$ -- 885
swap$ -- 190
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 5
while$ -- 73
width$ -- 0
write$ -- 236
(There were 5 warnings)
